# TeamUp

./: README.md  TeamUpKey.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aboelnour/teamup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bahrain.txt  Comoros.txt  Country.txt  CountryKeys.txt  Djibouti.txt  Eraq.txt  Jordan.txt  Kuwait.txt  Lebanon.txt  Libya.txt  Mauritania.txt  Morocco.txt  Oman.txt  Qatar.txt  Saudi Arabia.txt  Somalia.txt  Sudan.txt  Syria.txt  Tunisia.txt  United Arab Emirates.txt  Yemen.txt  currency.txt  الأردن.txt  الإمارات العربية المتحدة.txt  البحرين.txt  الجزائر.txt  السعودية.txt  السودان.txt  الصومال.txt  العراق.txt  الكويت.txt  المغرب.txt  اليمن.txt  تونس.txt  جزر القمر.txt  جيبوتي.txt  سوريا.txt  عمان.txt  فلسطين.txt  قطر.txt  (+4 more)
app/src/main/java/com/aboelnour/teamup/: FullYourData.java  HomeActivity.java  teamUpOfflineData.java
app/src/main/java/com/aboelnour/teamup/Adapters/: MyPostsAdapter.java  acceptedPartnersAdapter.java  likedPostsAdapter.java  partnersAdapter.java  postAdapter.java  requestAdapter.java
app/src/main/java/com/aboelnour/teamup/module/: DataPostModel.java  PartnersForm.java  Search.java  User.java  functions.java
app/src/main/java/com/aboelnour/teamup/ui/Logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/aboelnour/teamup/ui/UserSittings/: EditProfileActivity.java  UserSittingsFragment.java  UserSittingsViewModel.java
app/src/main/java/com/aboelnour/teamup/ui/add_your_project/: AddYourProjectFragment.java  ProjectPage2Activity.java  ProjectPage3Activity.java
app/src/main/java/com/aboelnour/teamup/ui/home/: HomeFragment.java  HomeViewModel.java  PartnerFormActivity.java  PostDetailsActivity.java
app/src/main/res/drawable/: buttonshape.xml  circle.xml  edit_profile_button.xml  ic_birthday_cake_01.xml  ic_lock_open_24dp.xml  layout_background.xml  post_corner.xml  side_nav_bar.xml  signout_button.xml  square_text.xml  text_border.xml  textshape.xml  under_text_line.xml  white_text_border.xml
app/src/main/res/drawable-v21/: design_background.xml  no_color_layout_background.xml  post.xml
app/src/main/res/layout/: activity_law.xml  birthday_spinner.xml  fragment_liked_posts.xml  layout_post_details_grid.xml  partner_details.xml
app/src/main/res/layout-v17/: activity_accepted_partners.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_your_data.xml  activity_login.xml  activity_partner_detail.xml  activity_partner_form.xml  activity_partners.xml  activity_post_details.xml  activity_prev_partners.xml  activity_project_page2.xml  activity_project_page3.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  content_edit_profile.xml  content_full_your_data.xml  content_main.xml  content_partner_form.xml  content_post_details.xml  content_prev_parners.xml  content_project_page1.xml  content_project_page2.xml  content_project_page3.xml  content_search.xml  content_search_result.xml  fragment_home.xml  fragment_my_projects.xml  fragment_send.xml  fragment_slideshow.xml  fragment_user_sittings.xml  item_my_posts.xml  item_partners_card.xml  item_post.xml  my_requesrs.xml  nav_header_main.xml  remove_post_popup_window_layout.xml
app/src/main/res/menu/: activity_bottom_drawer.xml  activity_home_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_teamup_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_teamup_launcher_background.xml  logo_ic_background.xml  strings.xml  styles.xml
app/src/test/java/com/aboelnour/teamup/: ExampleUnitTest.java
(+16 files in other folders)
