<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.myPosts.PartnerDetailActivity"
    android:id="@+id/PostDetails"
    android:layoutDirection="rtl"
    android:background="@drawable/layout_background"
    >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/partnerPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/photo"
                    app:civ_circle_background_color="@android:color/white"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/partnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginRight="15dp" />

                    <LinearLayout
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/partnerCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:layout_marginRight="15dp"/>
                        <TextView
                            android:id="@+id/partnerTeratory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:layout_marginRight="15dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/PhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/ic_birthday_cake_01"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableRight="@drawable/ic_sex"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:id="@+id/form"
                android:visibility="gone"
                android:padding="5dp">
                <TextView
                    android:id="@+id/PlaceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المساهمات"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/under_text_line"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:id="@+id/place"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:background="@drawable/post_corner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="امتلك المكان المناسب لإقامة المشروع"
                            android:background="@drawable/under_text_line"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="حالة المكان :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/PlaceState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#000000"/>
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/RentPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                android:textColor="#000000"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="وصف المكان :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/PlaceDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/financing"
                    android:visibility="gone"
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/post_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="التمويل المادي"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/under_text_line"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="المساهمةالمادية في المشروع :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/FinancialFinancing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/experience"
                    android:layoutDirection="rtl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@drawable/post_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الخبرة الفنية"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/under_text_line"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="مجال الخبرة :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/publisherFieldOfExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:layout_marginRight="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="عدد سنوات الخبرة :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/YearsOfExperience"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:textColor="#000000"
                                android:textSize="20sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="وصف الخبرة :"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                            <TextView
                                android:id="@+id/ExperienceDescription"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/square_text"
                                android:textSize="20sp"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
