<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.add_your_project.ProjectPage2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بيانات المشروع"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="التصنيف :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:id="@+id/projectCategory"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="العملة المتداولة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:id="@+id/projectCurrency"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/projectName"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:background="@drawable/under_text_line"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp"
                        android:textColorHint="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وصف المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/projectDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:background="@drawable/under_text_line"
                        android:padding="5dp"
                        android:textColorHint="#000000"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مكان المشروع"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingHorizontal="10dp"
                android:background="@drawable/layout_background"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المشروع يحتاج إلي مكان للإقامة؟"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:id="@+id/projectPlaceState"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/Yes"
                            android:tag="yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                        <RadioButton
                            android:id="@+id/NO"
                            android:tag="no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="لا"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ProjectPlace"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مكان المشروع :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/projectCountry"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="دولة"
                            android:padding="5dp"
                            android:textColorHint="#000000"/>
                        <Spinner
                            android:layout_weight="1"
                            android:id="@+id/projectGovernorate"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="محافظة"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="#000000"/>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/projectPlaceNegotiation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/ProjectPlaceNegotiationNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:tag="no"
                            android:textColor="@android:color/black"
                            android:text="مكان المشروع المقترح نهائي لا يقبل التعديل"
                            android:textStyle="bold"/>
                        <RadioButton
                            android:id="@+id/ProjectPlaceNegotiationYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:checked="true"
                            android:tag="yes"
                            android:textColor="@android:color/black"
                            android:text="مكان المشروع المقترح يقبل المناقشة عند اكتمال العدد"
                            android:textStyle="bold"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="بيانات التمويل المادي للمشروع"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المشروع يحتاج إلي تمويل مادي لإقامته؟ "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="17sp"/>
                <RadioGroup
                    android:id="@+id/projectFinancingState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <RadioButton
                        android:id="@+id/MoneyToBuildYes"
                        android:tag="yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نعم"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>
                    <RadioButton
                        android:id="@+id/MoneyToBuildNo"
                        android:tag="no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لا"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/MoneyToBuild"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تكلفة المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/projectCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="6dp"
                        android:maxLength="9"
                        android:digits="0123456789"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:background="@drawable/under_text_line"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تكلفة التشغيل :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/operatingCost"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:digits="0123456789"
                        android:maxLength="9"
                        android:inputType="numberSigned"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/under_text_line"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" (سنويا.)"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الربح المتوقع من المشروع شهريا "
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="من "
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/theExpectedProfitFrom"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/under_text_line"
                            android:layout_marginRight="5dp"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:textColorHint="#000000"
                            android:maxLength="9"
                            android:digits="0123456789"
                            android:inputType="numberSigned"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="إلي"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:digits="0123456789"
                            android:inputType="numberSigned"/>
                        <EditText
                            android:id="@+id/theExpectedProfitTo"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/under_text_line"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="20sp"
                            android:textColorHint="#000000"
                            android:maxLength="9"
                            android:digits="0123456789"
                            android:inputType="numberSigned"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( يمكن ان لا تكتب الربح المتوقع من المشروع )"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="بيانات الخبرة الفنية"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المشروع يحتاج إلي خبرة فنية ؟"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <RadioGroup
                    android:id="@+id/technicalExperienceState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <RadioButton
                        android:id="@+id/TechnicalExperienceYes"
                        android:tag="yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نعم"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                    <RadioButton
                        android:id="@+id/TechnicalExperienceNo"
                        android:tag="no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="لا"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/TechnicalExperience"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عدد سنوات الخبرة من "
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:singleLine="true"
                        android:id="@+id/yearsOfExperience"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_text_line"
                        android:layout_marginRight="5dp"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textColorHint="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سنوات"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مجال الخبرة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:id="@+id/publisherFieldOfExperience"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وصف الخبرة الفنية للمشاركين :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/DescriptionOfTechnicalExperience"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:background="@drawable/under_text_line"
                        android:padding="5dp"
                        android:textColorHint="#000000"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/next"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="التالي"
                android:textStyle="bold"
                android:textSize="24dp"
                android:background="@color/next"
                />
            <Button
                android:id="@+id/prev"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السابق"
                android:textStyle="bold"
                android:textSize="24dp"
                android:background="@color/back"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>