<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.add_your_project.ProjectPage3Activity"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainLayout"
            android:orientation="vertical">
        <TextView
            android:id="@+id/PlaceText"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مساهمات مقدم فكرة المشروع"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:background="@drawable/layout_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/noParticipation"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لا يوجد مساهمات في هذا المشروع"
            android:textStyle="bold"
            android:hint="24sp"
            android:textSize="24dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/projectPlaceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مكان الشروع"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="امتلك المكان المناسب لإقامة المشروع ؟"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:id="@+id/iOwnProjectPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/yesIOwnProjectPlace"
                            android:tag="yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:textSize="20sp"/>
                        <RadioButton
                            android:id="@+id/noIDoNotOwnProjectPlace"
                            android:tag="no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:textSize="20sp"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IHaveAPlace"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حالة المكان :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <RadioGroup
                            android:id="@+id/placeOwnershipStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/Yes"
                                android:tag="owned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:checked="true"
                                android:text="تمليك"/>
                            <RadioButton
                                android:id="@+id/No"
                                android:tag="rented"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="إيجار"/>
                        </RadioGroup>
                        <EditText android:id="@+id/monthlyRent"
                            android:visibility="gone"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:hint="شهريا"
                            android:maxLength="9"
                            android:digits="0123456789"
                            android:inputType="numberSigned"
                            android:background="@drawable/under_text_line"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="وصف المكان :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/projectPlaceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/square_text"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/projectFinancingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/post_corner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التمويل المادي"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:background="@drawable/layout_background"
                android:textColor="@android:color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المساهمةالمادية في المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/publisherFinancialContribution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="numberSigned"
                        android:layout_marginRight="20dp"
                        android:maxLength="9"
                        android:background="@drawable/under_text_line"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/technicalExperienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/post_corner"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الخبرة الفنية"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مجال الخبرة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <Spinner
                        android:id="@+id/publisherTechnichalExperience"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عدد سنوات الخبرة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/publisherYearsOfExperience"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/under_text_line"
                        android:digits="0123456789"
                        android:maxLength="2"
                        android:inputType="numberSigned"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وصف الخبرة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/descriptionOfPublisherExperience"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/under_text_line"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Finished"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نشر"
                android:textStyle="bold"
                android:textSize="24dp"
                android:background="@color/next"/>
            <Button
                android:id="@+id/prev"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السابق"
                android:textStyle="bold"
                android:textSize="24dp"
                android:background="@color/back"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>