<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.PartnerFormActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:showIn="@layout/activity_partner_form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/PlaceText"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مساهمات المتقدم علي المشروع"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/layout_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:singleLine="true"
                android:id="@+id/noParticipation"
                android:layout_height="wrap_content"
                android:hint="لا يوجد مساهمات لهذا المشروع يمكنك الاشتراك "
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:background="@drawable/post_corner"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/Place"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/post_corner">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مكان المشروع"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:visibility="visible"
                    android:textColor="@android:color/black"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="امتلك المكان المناسب لإقامة المشروع ؟"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:id="@+id/ProjectPlaceAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/ProjectPlaceAvailableYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نعم"
                            android:textSize="20sp"/>
                        <RadioButton
                            android:id="@+id/ProjectPlaceAvailableNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا"
                            android:textSize="20sp"
                            android:checked="true"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IHaveAPlace"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="حالة المكان :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <RadioGroup
                            android:id="@+id/PlaceState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="تمليك"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:text="إيجار"/>
                        </RadioGroup>
                        <EditText
                            android:id="@+id/MonthlyRent"
                            android:visibility="gone"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:hint="شهريا"
                            android:digits="0123456789"
                            android:inputType="numberSigned"
                            android:background="@drawable/square_text"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="وصف المكان :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/PlaceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/square_text"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/partnerFinancingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/post_corner"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="التمويل المادي"
                    android:textStyle="bold"
                    android:id="@+id/financingText"
                    android:textSize="24sp"
                    android:visibility="visible"
                    android:textColor="@android:color/black"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="المساهمةالمادية في المشروع :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/FinancialFinancing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/under_text_line"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:digits="0123456789"
                            android:inputType="numberSigned"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/partnerTechnicalExperienceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@drawable/post_corner"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الخبرة الفنية"
                    android:textStyle="bold"
                    android:id="@+id/experienceText"
                    android:textSize="24sp"
                    android:visibility="visible"
                    android:textColor="@android:color/black"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:background="@drawable/post_corner">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مجال الخبرة :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <Spinner
                            android:id="@+id/FieldOfExperience"
                            android:layout_weight="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عدد سنوات الخبرة :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/YearsOfExperience"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/under_text_line"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="وصف الخبرة :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/ExperienceDescription"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/under_text_line"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="إنضمام"
                android:textSize="24dp"
                android:textStyle="bold"
                android:background="@color/next"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/Finished"
                />
        </LinearLayout>

</ScrollView>