<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/mainLayout"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/post_corner">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عدد الشركاء المطلوبين :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/numOfPartners"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_text_line"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:inputType="numberSigned"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/post_corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوع الشركاء :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:id="@+id/partnersGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp">
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ذكر"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="انثي"
                            android:textSize="20sp"/>
                        <RadioButton
                            android:id="@+id/both"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="النوعين"
                            android:checked="true"
                            android:textSize="20sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/post_corner"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مكان المشتركين المحتمل :"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/partnersCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColorHint="#000000"/>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/partnersGovernorate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:textColorHint="#000000"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:background="@drawable/post_corner"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الوقت المتوقع لبدأ تنفيذ المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:id="@+id/projectStartMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="شهر"
                            android:inputType="numberSigned"
                            android:digits="0123456789"
                            android:padding="5dp"
                            android:textColorHint="#000000"/>
                        <Spinner
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:id="@+id/projectStartYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="سنة"
                            android:inputType="numberSigned"
                            android:digits="0123456789"
                            android:padding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColorHint="#000000"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/post_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المستوي التعليمي للشركاء :"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <RadioGroup
                        android:id="@+id/partnersEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/UnderMid"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تحت المتوسط"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/Mid"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="متوسط"
                            android:textSize="15sp"/>
                        <RadioButton
                            android:id="@+id/high"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="عالي"
                            android:textSize="15sp"/>
                        <RadioButton
                            android:id="@+id/Nothing"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="لا يهم المستوي التعليمي"
                            android:checked="true"
                            android:textSize="15sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/post_corner"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حالة المشروع :"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:id="@+id/ProjectState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/AlreadyExists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قائم بالفعل"
                            android:textSize="18sp" />
                        <RadioButton
                            android:id="@+id/UnderConstruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قيد الإنشاء"
                            android:checked="true"
                            android:textSize="18sp"/>
                    </RadioGroup>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/post_corner"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعمار المشاركين من سن  "
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/partnersAgesFrom"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_text_line"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:textColorHint="#000000"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:inputType="numberSigned"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="إلي"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:digits="0123456789"
                        android:inputType="numberSigned"/>
                    <EditText
                        android:id="@+id/partnersAgesTo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_text_line"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:textColorHint="#000000"
                        android:maxLength="2"
                        android:digits="0123456789"
                        android:inputType="numberSigned"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( من الممكن ان لا تكتب أعمار المشاركين )"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_gravity="bottom"
                android:id="@+id/Page1Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="التالي"
                android:background="@color/next"
                android:textSize="24sp"
                android:textStyle="bold" />
    </LinearLayout>

</ScrollView>