<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:calendarTextColor="@android:color/black"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/birthdayPicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"/>

</LinearLayout>